attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
coverage==5.1
cryptography==2.8
cssselect==1.1.0
fake-useragent==0.1.11
filetype==1.0.5
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.2
gevent==20.5.2
greenlet==0.4.15
gunicorn==20.0.4
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.4.2
MarkupSafe==1.1.1
parsel==1.5.2
Pillow==7.1.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==2.0.0
pymongo==3.10.1
PyMouse==1.0
pynput==1.6.4
pyOpenSSL==19.1.0
pytesseract==0.3.3
python-dotenv==0.13.0
queuelib==1.5.0
requests==2.22.0
Scrapy==1.8.0
selenium==3.141.0
service-identity==18.1.0
six==1.13.0
soupsieve==2.0
SQLAlchemy==1.3.17
Twisted==19.10.0
urllib3==1.25.8
w3lib==1.21.0
Werkzeug==1.0.1
you-get==0.4.1388
zope.event==4.4
zope.interface==4.7.1
